# HousingSimulator

./: .gitignore  README.md  pom.xml
Annotations/: pom.xml
Annotations/resources/: MainController.template  help.txt
Annotations/src/main/java/com/housingsimulator/annotations/: API.java  Endpoint.java  EndpointProcessor.java  IllegalAnnotationException.java  Main.java
data/: randomState.txt  script-dataset-fornecido.txt
graphs/: Annotations.md  simspt.md
src/main/java/com/housingsimulator/: Main.java
src/main/java/com/housingsimulator/controller/: Controller.java  EnergySupplierController.java  EntityController.java  FileController.java  ReceiptController.java  SimulationController.java  SmartBulbController.java  SmartCameraController.java  SmartDeviceController.java  SmartHouseController.java  SmartSpeakerController.java
src/main/java/com/housingsimulator/controller/event/: AddBrandEvent.java  AddDeviceEvent.java  AddHouseEvent.java  AddSupplierEvent.java  BillingEvent.java  DeleteEntityEvent.java  MoveDeviceEvent.java  (+8 more)
src/main/java/com/housingsimulator/example/: Lamp.java  SmartHouse.java  Teste.java  ToggleLampEvent.java
src/main/java/com/housingsimulator/exceptions/: AlreadyExistingEntityException.java  IllegalResolutionException.java  IllegalSupplierValueException.java  IllegalVolumeException.java  InvalidEntityDeletionException.java  InvalidFormulaException.java  NoEnergySuppliersExistException.java  NoHousesExistException.java  NoSuchEntityException.java  WrongEntityTypeException.java  WrongSupplierException.java
src/main/java/com/housingsimulator/model/: AbstractEntity.java  EnergySupplier.java  Installation.java  Model.java  Receipt.java  Simulation.java  SmartBulb.java  SmartCamera.java  SmartDevice.java  SmartHouse.java  SmartSpeaker.java  SpeakerBrand.java
src/main/java/com/housingsimulator/serialization/: AutoSerializable.java  DeserializationException.java  DeserializationResult.java  Deserializer.java  SerializeIgnore.java  Serializer.java
src/main/java/com/housingsimulator/simulation/: CallMethodEvent.java  Cloneable.java  ConstEntity.java  Entity.java  Event.java  ImmutableEntity.java  SetEntityEvent.java  SetStateEvent.java  SimEntity.java  SimState.java  Simulator.java
src/main/java/com/housingsimulator/view/: EnergySupplierView.java  EntityView.java  FileView.java  ReceiptView.java  SimulationView.java  SmartBulbView.java  SmartCameraView.java  SmartDeviceView.java  SmartHouseView.java  SmartSpeakerView.java  TablePrinter.java  View.java
tests/: AbstractEntityTest.java  EnergySupplierTest.java  ModelTest.java  ReceiptTest.java  SimulationTest.java  SmartBulbTest.java  SmartCameraTest.java  SmartDeviceTest.java  SmartHouseTest.java  SmartSpeakerTest.java  SpeakerBrandTest.java
